<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri May 24 00:16:48 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#classes">classes.*</a></li>
<li><a href="#exception">exception.*</a></li>
<li><a href="#model">model.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="classes">
<!--   -->
</a>
<h2 title="classes">classes.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classes.<a href="classes/ComboBoxRenderer.html" title="class in classes">ComboBoxRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classes.ComboBoxRenderer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="classes/ComboBoxRenderer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8968707523260122472L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classes.<a href="classes/HighscoreXML.html" title="class in classes">HighscoreXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classes.HighscoreXML.HIGHSCORE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classes/HighscoreXML.html#HIGHSCORE">HIGHSCORE</a></code></td>
<td class="colLast"><code>"highscore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classes.HighscoreXML.NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classes/HighscoreXML.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classes.HighscoreXML.NUMBERS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classes/HighscoreXML.html#NUMBERS">NUMBERS</a></code></td>
<td class="colLast"><code>"numbers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classes.HighscoreXML.SUDOKU">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classes/HighscoreXML.html#SUDOKU">SUDOKU</a></code></td>
<td class="colLast"><code>"sudoku"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classes.HighscoreXML.TIME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classes/HighscoreXML.html#TIME">TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classes.<a href="classes/SavegameHandler.html" title="class in classes">SavegameHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classes.SavegameHandler.SEPERATOR">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classes/SavegameHandler.html#SEPERATOR">SEPERATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classes.<a href="classes/SudokuRenderer.html" title="class in classes">SudokuRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classes.SudokuRenderer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="classes/SudokuRenderer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-720661078965654563L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<h2 title="exception">exception.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exception.<a href="exception/SudokuException.html" title="class in exception">SudokuException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exception.SudokuException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exception/SudokuException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5038076223739740514L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/SudokuModel.html" title="class in model">SudokuModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.SudokuModel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="model/SudokuModel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4914321112611553764L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<h2 title="view">view.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/AboutView.html" title="class in view">AboutView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.AboutView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/AboutView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8821884126632377443L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/BenchView.html" title="class in view">BenchView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.BenchView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/BenchView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5698296414133112545L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/HighscoreView.html" title="class in view">HighscoreView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.HighscoreView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/HighscoreView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2490615452641393317L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/LicenceView.html" title="class in view">LicenceView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.LicenceView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/LicenceView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8821884126632377443L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/MainView.html" title="class in view">MainView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.MainView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/MainView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8077690235152382078L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/NewHighscoreView.html" title="class in view">NewHighscoreView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.NewHighscoreView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/NewHighscoreView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1092840173318976580L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/NewSaveGameView.html" title="class in view">NewSaveGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.NewSaveGameView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/NewSaveGameView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6442640538688112109L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/SaveGameView.html" title="class in view">SaveGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.SaveGameView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/SaveGameView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1983382344772286026L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/SettingsView.html" title="class in view">SettingsView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.SettingsView.BACKTRACKING">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#BACKTRACKING">BACKTRACKING</a></code></td>
<td class="colLast"><code>"backtracking"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.SettingsView.BIG">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#BIG">BIG</a></code></td>
<td class="colLast"><code>"16"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="view.SettingsView.DATABASE">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#DATABASE">DATABASE</a></code></td>
<td class="colLast"><code>"db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.SettingsView.EASY">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#EASY">EASY</a></code></td>
<td class="colLast"><code>"easy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="view.SettingsView.HARD">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#HARD">HARD</a></code></td>
<td class="colLast"><code>"hard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.SettingsView.HELL">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#HELL">HELL</a></code></td>
<td class="colLast"><code>"hell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="view.SettingsView.HUMAN">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#HUMAN">HUMAN</a></code></td>
<td class="colLast"><code>"human"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.SettingsView.MIDDLE">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#MIDDLE">MIDDLE</a></code></td>
<td class="colLast"><code>"9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="view.SettingsView.NORMAL">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>"normal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.SettingsView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/SettingsView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-9010142412820061773L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="view.SettingsView.SMALL">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#SMALL">SMALL</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.SettingsView.TEXT">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="view/SettingsView.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/StartBenchmarkView.html" title="class in view">StartBenchmarkView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.StartBenchmarkView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/StartBenchmarkView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7460925902819967778L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/StatisticView.html" title="class in view">StatisticView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.StatisticView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/StatisticView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6379141796661349837L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/TransferView.html" title="class in view">TransferView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.TransferView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="view/TransferView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-711491537085900652L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
