<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri May 24 00:16:39 CEST 2013 -->
<title>SudokuTransfer</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SudokuTransfer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/SudokuRenderer.html" title="class in classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../classes/Timer.html" title="class in classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/SudokuTransfer.html" target="_top">Frames</a></li>
<li><a href="SudokuTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class SudokuTransfer" class="title">Class SudokuTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.SudokuTransfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SudokuTransfer</span>
extends java.lang.Object</pre>
<div class="block"><strong>Klasse SudokuTransfer</strong>
 
 <p>Diese Klasse ermöglicht es Sudokus zu importieren und zu exportieren.
 Der Import und der Export kann von einer Textdatei zu einer Datenbank erfolgen
 oder auch umkehrt.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Oktober 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marco Martens</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../classes/SudokuDatabase.html" title="class in classes"><code>SudokuDatabase</code></a>, 
<a href="../classes/SudokuHandler.html" title="class in classes"><code>SudokuHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../classes/SudokuDatabase.html" title="class in classes">SudokuDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../classes/SudokuTransfer.html#db">db</a></strong></code>
<div class="block">SudokuDatabaseinstanz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../classes/SudokuHandler.html" title="class in classes">SudokuHandler</a></code></td>
<td class="colLast"><code><strong><a href="../classes/SudokuTransfer.html#sh">sh</a></strong></code>
<div class="block">SudokuHandlerinstanz</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classes/SudokuTransfer.html#SudokuTransfer()">SudokuTransfer</a></strong>()</code>
<div class="block">Konstruktor 
 
 Erstellt die Sudokudatabaseinstanz und die SudokuHandlerinstanz.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classes/SudokuTransfer.html#exportSudokusToText(java.io.File)">exportSudokusToText</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Export die Sudokus in eine Textdatei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classes/SudokuTransfer.html#importSudokusToDatabase(java.io.File)">importSudokusToDatabase</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Importiert die Sudokus aus einer Textdatei.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../classes/SudokuDatabase.html" title="class in classes">SudokuDatabase</a> db</pre>
<div class="block">SudokuDatabaseinstanz</div>
</li>
</ul>
<a name="sh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sh</h4>
<pre>private&nbsp;<a href="../classes/SudokuHandler.html" title="class in classes">SudokuHandler</a> sh</pre>
<div class="block">SudokuHandlerinstanz</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SudokuTransfer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SudokuTransfer</h4>
<pre>public&nbsp;SudokuTransfer()
               throws java.lang.InstantiationException,
                      java.lang.IllegalAccessException,
                      java.lang.ClassNotFoundException,
                      java.sql.SQLException</pre>
<div class="block">Konstruktor 
 
 <p>Erstellt die Sudokudatabaseinstanz und die SudokuHandlerinstanz.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportSudokusToText(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportSudokusToText</h4>
<pre>public&nbsp;void&nbsp;exportSudokusToText(java.io.File&nbsp;file)
                         throws <a href="../exception/SudokuException.html" title="class in exception">SudokuException</a>,
                                java.io.IOException</pre>
<div class="block">Export die Sudokus in eine Textdatei.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/SudokuException.html" title="class in exception">SudokuException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="importSudokusToDatabase(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importSudokusToDatabase</h4>
<pre>public&nbsp;void&nbsp;importSudokusToDatabase(java.io.File&nbsp;file)
                             throws java.io.IOException,
                                    <a href="../exception/SudokuException.html" title="class in exception">SudokuException</a>,
                                    java.sql.SQLException</pre>
<div class="block">Importiert die Sudokus aus einer Textdatei.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/SudokuException.html" title="class in exception">SudokuException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/SudokuRenderer.html" title="class in classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../classes/Timer.html" title="class in classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/SudokuTransfer.html" target="_top">Frames</a></li>
<li><a href="SudokuTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
