<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri May 24 00:16:37 CEST 2013 -->
<title>SaveGameController</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveGameController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/OpenSudokuTextController.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/SaveGameController.ExitListener.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SaveGameController.html" target="_top">Frames</a></li>
<li><a href="SaveGameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class SaveGameController" class="title">Class SaveGameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.SaveGameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaveGameController</span>
extends java.lang.Object</pre>
<div class="block"><strong>Klasse SaveGameController</strong>
 
 <p>Ermöglicht es ein Savegame zu speichern</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Dezember 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marco Martens</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../view/NewSaveGameView.html" title="class in view"><code>NewSaveGameView</code></a>, 
<a href="../classes/SavegameHandler.html" title="class in classes"><code>SavegameHandler</code></a>, 
<a href="../classes/SavegameHandlerDatabase.html" title="class in classes"><code>SavegameHandlerDatabase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/SaveGameController.ExitListener.html" title="class in controller">SaveGameController.ExitListener</a></strong></code>
<div class="block"><strong>ExitListener</strong>
 
 Schließt die View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/SaveGameController.SaveListener.html" title="class in controller">SaveGameController.SaveListener</a></strong></code>
<div class="block"><strong>Klasse SaveListener</strong>
 
 Speicher das Sudoku</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/SudokuModel.html" title="class in model">SudokuModel</a></code></td>
<td class="colLast"><code><strong><a href="../controller/SaveGameController.html#_model">_model</a></strong></code>
<div class="block">SudokuModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/NewSaveGameView.html" title="class in view">NewSaveGameView</a></code></td>
<td class="colLast"><code><strong><a href="../controller/SaveGameController.html#_view">_view</a></strong></code>
<div class="block">NewSaveGameView</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/SaveGameController.html#SaveGameController(view.MainView, model.SudokuModel)">SaveGameController</a></strong>(<a href="../view/MainView.html" title="class in view">MainView</a>&nbsp;_MainView,
                  <a href="../model/SudokuModel.html" title="class in model">SudokuModel</a>&nbsp;_model)</code>
<div class="block">Konstruktor
 
 Legt die View, das Model und Listener fest und zeigt anschließend die View an.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/SaveGameController.html#setListener()">setListener</a></strong>()</code>
<div class="block">Setzt die Listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/SaveGameController.html#showView()">showView</a></strong>()</code>
<div class="block">Zeigt die View an</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_view</h4>
<pre>private&nbsp;<a href="../view/NewSaveGameView.html" title="class in view">NewSaveGameView</a> _view</pre>
<div class="block">NewSaveGameView</div>
</li>
</ul>
<a name="_model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_model</h4>
<pre>private&nbsp;<a href="../model/SudokuModel.html" title="class in model">SudokuModel</a> _model</pre>
<div class="block">SudokuModel</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveGameController(view.MainView, model.SudokuModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveGameController</h4>
<pre>public&nbsp;SaveGameController(<a href="../view/MainView.html" title="class in view">MainView</a>&nbsp;_MainView,
                  <a href="../model/SudokuModel.html" title="class in model">SudokuModel</a>&nbsp;_model)</pre>
<div class="block">Konstruktor
 
 <p>Legt die View, das Model und Listener fest und zeigt anschließend die View an.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_MainView</code> - </dd><dd><code>_model</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>private&nbsp;void&nbsp;setListener()</pre>
<div class="block">Setzt die Listener</div>
</li>
</ul>
<a name="showView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showView</h4>
<pre>public&nbsp;void&nbsp;showView()</pre>
<div class="block">Zeigt die View an</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/OpenSudokuTextController.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/SaveGameController.ExitListener.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SaveGameController.html" target="_top">Frames</a></li>
<li><a href="SaveGameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
